set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

set-option -g mouse on

set-option -g history-limit 10000

set-option -g status-position top
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90

set -g status-left "#S"
set -g status-right '#{battery_percentage} %a %h-%d %H:%M:%S'
set-window-option -g window-status-format "#I: #W "
set-window-option -g window-status-current-format "#I: #W "

run -b '~/.tmux/plugins/tpm/tpm'
